version: '3'

services:

    backend:
        image: victorgilc/github-app
        ports:
        - 8080:8080

    frontend:
        image: victorgilc/github-front-app
        ports:
        - 4201:4200